{
  "AppSettings": {
    "Secret": "MIIBCgKCAQEAsXoUruE3QybI3ygaARBUl0e663kxvy",
    "ApiUser": "apiuser@appcent.com",
    "ApiUserPassword" : "124712983791823"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Data Source=DESKTOP-DFVJ9NF;Initial catalog=Appcent;User ID=sa;Password=ekinmemis123"
  },
  "AllowedHosts": "*"
}